<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_XzyrALveEe-f09idac7W-g" abstraction="false" title="Circuit" description="Circuit Semantic" icon="circuit.png">
  <feature xsi:type="semantic:Attribute" name="title" title="title" description="Circuit title" datatype="STRING"/>
  <feature xsi:type="semantic:Reference" name="analysis" title="analysis" description="Analysis" referenceURI="tools\control\analysis\Analysis.csem" wizard="true">
    <subReferenceURI>tools\control\analysis\opcan\Opcan.csem</subReferenceURI>
    <subReferenceURI>tools\control\analysis\dcan\Dcan.csem</subReferenceURI>
    <subReferenceURI>tools\control\analysis\tran\Tran.csem</subReferenceURI>
    <subReferenceURI>tools\control\analysis\acan\Acan.csem</subReferenceURI>
  </feature>
  <feature xsi:type="semantic:Reference" name="options" title="options" description="Options" referenceURI="tools\control\option\Options.csem" wizard="true"/>
  <feature xsi:type="semantic:Attribute" name="ic" title="initialconditions" description="Initial Conditions" viewPattern="IC={0}" multiple="true" datatype="STRING" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="nodeset" title="nodeset" description="Initial Node Voltage Guesses" viewPattern="NODESET={0}" multiple="true" datatype="STRING" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="output" title="output" description="Analysis Output" viewPattern="OUT={0}" multiple="true" datatype="STRING" editPattern="{0}"/>
</semantic:Semantic>
