[%
if(semantic.title != null and semantic.title.value != null and semantic.title.value.length() > 0){
	out.println(".TITLE " + semantic.title.value);
} else if(title != null and title.length() > 0){
	out.println(".TITLE " + title);
}
%]
[%
if(semantic.options != null and semantic.options.value != null){
	var template = templateLoader.load(semantic.options.value);
	if(template != null){
	  var result = template.process();
	  if(result != null and result.length() > 0){
      	out.println(".OPTIONS" + result);
      	out.println();
      }
   }
}
%]
[% 
for(node in nodes) {
   var template = templateLoader.load(node);
   if(template != null){
	  var result = template.process();
	  if(result != null and result.length() > 0){
      	out.println(result);
      }
   }
}
%]
[%
var simType = "";
if(semantic.analysis != null and semantic.analysis.value != null){
	var template = templateLoader.load(semantic.analysis.value);
	if(template != null){
	  var result = template.process();
	  if(result != null and result.length() > 0){
      	out.println(result);
      }
   }
   simType = semantic.analysis.type;
}
%]
[%
if(semantic.output != null and semantic.output.value != null and semantic.output.value.size() > 0){
	out.print(".PRINT");
	if(simType.equalsIgnoreCase("Acan")){
		out.print(" ");
		out.print("AC");
	} else if(simType.equalsIgnoreCase("Dcan")){
		out.print(" ");
		out.print("DC");
	} else if(simType.equalsIgnoreCase("Tran")){
		out.print(" ");
		out.print("TRAN");
	}
	for(output in semantic.output.value) {
		out.print(" ");
		out.print(output);
	}
	out.println();
}
%]
.END