<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X09vsbveEe-f09idac7W-g" abstraction="false" title="LTRA Model " description="LTRA Model" egl="LtraMod.egl" evl="LtraMod.evl">
  <feature xsi:type="semantic:Attribute" name="r" title="r" description="Resistance per meter" viewPattern="R={0, number}Ω/unit" defaultValue="0.0" editPattern="{0, number}" units="Ω/unit"/>
  <feature xsi:type="semantic:Attribute" name="l" title="l" description="Inductance per meter" viewPattern="L={0, number}H/unit" defaultValue="0.0" editPattern="{0, number}" units="H/unit"/>
  <feature xsi:type="semantic:Attribute" name="g" title="g" description="Conductance per meter" viewPattern="G={0, number}mhos/unit" defaultValue="0.0" editPattern="{0, number}" units="mhos/unit"/>
  <feature xsi:type="semantic:Attribute" name="c" title="c" description="Capacitance per meter" viewPattern="C={0, number}F/unit" defaultValue="0.0" editPattern="{0, number}" units="F/unit"/>
  <feature xsi:type="semantic:Attribute" name="len" title="len" description="Length of line" viewPattern="LEN={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nocontrol" title="nocontrol" description="No timestep control" viewPattern="NOCONTROL={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="steplimit" title="steplimit" description="Always limit timestep to 0.8*(delay of line)" viewPattern="STEPLIMIT={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="nosteplimit" title="nosteplimit" description="Don\'t always limit timestep to 0.8*(delay of line)" viewPattern="NOSTEPLIMIT={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="lininterp" title="lininterp" description="Use linear interpolation" viewPattern="LININTERP={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="quadinterp" title="quadinterp" description="Use quadratic interpolation" viewPattern="QUADINTERP={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="mixedinterp" title="mixedinterp" description="Use linear interpolation if quadratic results look unacceptable" viewPattern="MIXEDINTERP={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="truncnr" title="truncnr" description="Use N-R iterations for step calculation in LTRAtrunc" viewPattern="TRUNCNR={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="truncdontcut" title="truncdontcut" description="Don\'t limit timestep to keep impulse response calculation errors low" viewPattern="TRUNCDONTCUT={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="compactrel" title="compactrel" description="Special reltol for straight line checking" viewPattern="COMPACTREL={0, number}" defaultValue="RELTOL" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="compactabs" title="compactabs" description="Special abstol for straight line checking" viewPattern="COMPACTABS={0, number}" defaultValue="ABSTOL" editPattern="{0, number}"/>
</semantic:Semantic>
