<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X1vy0bveEe-f09idac7W-g" title="Mos">
  <supertype>..\..\NamedElement.csem</supertype>
  <feature xsi:type="semantic:Attribute" name="l" title="l" description="Length" viewPattern="L={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="w" title="w" description="Width" viewPattern="W={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ad" title="ad" description="Drain area" viewPattern="AD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="as" title="as" description="Source area" viewPattern="AS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="pd" title="pd" description="Drain perimeter" viewPattern="PD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ps" title="ps" description="Source perimeter" viewPattern="PS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nrd" title="nrd" description="Drain squares" viewPattern="NRD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nrs" title="nrs" description="Source squares" viewPattern="NRS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="off" title="off" description="Device initially off" viewPattern="OFF={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="temp" title="temp" description="Instance temperature" viewPattern="TEMP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="dtemp" title="dtemp" description="Instance temperature difference" viewPattern="DTEMP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Reference" name="ic" title="ic" description="Initial condition vector" referenceURI="..\IcVdsVgsVbs.csem" wizard="true"/>
  <feature xsi:type="semantic:Attribute" name="sens_l" title="l_sens" description="Flag to request sensitivity WRT length" viewPattern="SENS_L={0}" datatype="BOOLEAN" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="sens_w" title="w_sens" description="Flag to request sensitivity WRT width" viewPattern="SENS_W={0}" datatype="BOOLEAN" editPattern="{0}"/>
</semantic:Semantic>
