<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X1wZ4LveEe-f09idac7W-g" title="MosMod">
  <feature xsi:type="semantic:Attribute" name="vto" title="vto" description="Threshold voltage" viewPattern="VTO={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="gamma" title="gamma" description="Bulk threshold parameter" viewPattern="GAMMA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="phi" title="phi" description="Surface potential" viewPattern="PHI={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="rd" title="rd" description="Drain ohmic resistance" viewPattern="RD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="rs" title="rs" description="Source ohmic resistance" viewPattern="RS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cbd" title="cbd" description="B-D junction capacitance" viewPattern="CBD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cbs" title="cbs" description="B-S junction capacitance" viewPattern="CBS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="is" title="is" description="Bulk junction sat. current" viewPattern="IS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="pb" title="pb" description="Bulk junction potential" viewPattern="PB={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cgso" title="cgso" description="Gate-source overlap cap." viewPattern="CGSO={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cgdo" title="cgdo" description="Gate-drain overlap cap." viewPattern="CGDO={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cgbo" title="cgbo" description="Gate-bulk overlap cap." viewPattern="CGBO={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="rsh" title="rsh" description="Sheet resistance" viewPattern="RSH={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cj" title="cj" description="Bottom junction cap per area" viewPattern="CJ={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="mj" title="mj" description="Bottom grading coefficient" viewPattern="MJ={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cjsw" title="cjsw" description="Side junction cap per area" viewPattern="CJSW={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="mjsw" title="mjsw" description="Side grading coefficient" viewPattern="MJSW={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="js" title="js" description="Bulk jct. sat. current density" viewPattern="JS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tox" title="tox" description="Oxide thickness" viewPattern="TOX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ld" title="ld" description="Lateral diffusion" viewPattern="LD={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="u0" title="u0" description="Surface mobility" viewPattern="U0={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fc" title="fc" description="Forward bias jct. fit parm." viewPattern="FC={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nsub" title="nsub" description="Substrate doping" viewPattern="NSUB={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tpg" title="tpg" description="Gate type" viewPattern="TPG={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="nss" title="nss" description="Surface state density" viewPattern="NSS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tnom" title="tnom" description="Parameter measurement temperature" viewPattern="TNOM={0, number}" editPattern="{0, number}"/>
</semantic:Semantic>
