//Diode [%=name%]
[%
out.print(name);
out.print(" ");
for(t in terminals){
	out.print(t.node);
	if (hasMore){
	   out.print(" ");
	}
}
out.print(" ");
out.print("dmod_" + name.toLowerCase());
if(params.area?.value != null and params.area?.value != params.area?.defaultValue){
	out.print(" ");
	out.print("area=" + formatter.format(params.area?.value));		
}
if(params.pj?.value != null and params.pj?.value != params.pj?.defaultValue){
	out.print(" ");
	out.print("pj=" + formatter.format(params.pj?.value));		
}
if(params.off?.value){
	out.print(" ");
	out.print("off");		
}
if(params.ic?.value != null){
	out.print(" ");
	out.print("ic=" + formatter.format(params.ic.value));		
}
if(params.temp?.value != null and params.temp?.value != params.temp?.defaultValue){
	out.print(" ");
	out.print("temp=" + formatter.format(params.temp?.value));		
}
if(params.dtemp?.value != null and params.dtemp?.value != params.dtemp?.defaultValue){
	out.print(" ");
	out.print("dtemp=" + formatter.format(params.dtemp?.value));		
}
if(params.lm?.value != null and params.lm?.value != params.lm?.defaultValue){
	out.print(" ");
	out.print("lm=" + formatter.format(params.lm?.value));		
}
if(params.wm?.value != null and params.wm?.value != params.wm?.defaultValue){
	out.print(" ");
	out.print("wm=" + formatter.format(params.wm?.value));		
}
if(params.lp?.value != null and params.lp?.value != params.lp?.defaultValue){
	out.print(" ");
	out.print("lp=" + formatter.format(params.lp?.value));		
}
if(params.wp?.value != null and params.wp?.value != params.wp?.defaultValue){
	out.print(" ");
	out.print("wp=" + formatter.format(params.wp?.value));		
}
%]
[%
var mod = params.mod?.value;
out.println("");
out.print(".MODEL");
out.print(" ");
out.print("dmod_" + name.toLowerCase());
out.print(" ");
out.print("D");
out.print("(");
if(mod != null){	
	out.print(" ");
	var index = 0;
	for(key in mod.keySet()){
		if(key.equalsIgnoreCase("type") or key.equalsIgnoreCase("terminal")){
			continue;
		}
		var mp = mod.get(key);
		if(mp?.value != null and mp?.value != mp?.defaultValue){
			if(index > 0){
				if(index == 4 or (index - 4).mod(7) == 0){
					out.println("");
					out.print("+");
				}
				out.print(" ");				
			}
			out.print(mp.name + "=" + formatter.format(mp.value));		
			index += 1;
		}
	}
} else {
	out.print("level=1");
}
out.print(")");
%]