<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X1WKMLveEe-f09idac7W-g" abstraction="false" title="Diode Model" description="Diode Model" egl="DioMod.egl" evl="DioMod.evl">
  <feature xsi:type="semantic:Attribute" name="level" title="level" description="Diode level selector" viewPattern="LEVEL={0, number, integer}" datatype="INTEGER" defaultValue="1" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="is" title="is" description="Saturation current" viewPattern="IS={0, number}A" defaultValue="1.0e-14" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="jsw" title="jsw" description="Sidewall Saturation current" viewPattern="JSW={0, number}A" defaultValue="0.0" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="tnom" title="tnom" description="Parameter measurement temperature" viewPattern="TNOM={0, number}°C" defaultValue="27" editPattern="{0, number}" units="°C"/>
  <feature xsi:type="semantic:Attribute" name="rs" title="rs" description="Ohmic resistance" viewPattern="RS={0, number}Ω" defaultValue="0.0" editPattern="{0, number}" units="Ω"/>
  <feature xsi:type="semantic:Attribute" name="trs" title="trs" description="Ohmic resistance 1st order temp. coeff." viewPattern="TRS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="trs2" title="trs2" description="Ohmic resistance 2nd order temp. coeff." viewPattern="TRS2={0, number}1/°C²" defaultValue="0.0" editPattern="{0, number}" units="1/°C²"/>
  <feature xsi:type="semantic:Attribute" name="n" title="n" description="Emission Coefficient" viewPattern="N={0, number}" defaultValue="1" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ns" title="ns" description="Sidewall emission Coefficient" viewPattern="NS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tt" title="tt" description="Transit Time" viewPattern="TT={0, number}s" defaultValue="0" editPattern="{0, number}" units="s"/>
  <feature xsi:type="semantic:Attribute" name="ttt1" title="ttt1" description="Transit Time 1st order temp. coeff." viewPattern="TTT1={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="ttt2" title="ttt2" description="Transit Time 2nd order temp. coeff." viewPattern="TTT2={0, number}1/°C²" defaultValue="0.0" editPattern="{0, number}" units="1/°C²"/>
  <feature xsi:type="semantic:Attribute" name="cjo" title="cjo" description="Junction capacitance" viewPattern="CJO={0, number}F" defaultValue="0.0" editPattern="{0, number}" units="F"/>
  <feature xsi:type="semantic:Attribute" name="vj" title="vj" description="Junction potential" viewPattern="VJ={0, number}V" defaultValue="1" editPattern="{0, number}" units="V"/>
  <feature xsi:type="semantic:Attribute" name="tm1" title="tm1" description="Grading coefficient 1st temp. coeff." viewPattern="TM1={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="tm2" title="tm2" description="Grading coefficient 2nd temp. coeff." viewPattern="TM2={0, number}1/°C²" defaultValue="0.0" editPattern="{0, number}" units="1/°C²"/>
  <feature xsi:type="semantic:Attribute" name="cjp" title="cjsw" description="Sidewall junction capacitance" viewPattern="CJP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="php" title="vjsw" description="Sidewall junction potential" viewPattern="PHP={0, number}V" defaultValue="1" editPattern="{0, number}" units="V"/>
  <feature xsi:type="semantic:Attribute" name="mjsw" title="mjsw" description="Sidewall Grading coefficient" viewPattern="MJSW={0, number}" defaultValue="0.33" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ikf" title="ikf" description="Forward Knee current" viewPattern="IKF={0, number}A" defaultValue="0.0" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="ikr" title="ikr" description="Reverse Knee current" viewPattern="IKR={0, number}A" defaultValue="0.0" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="nbv" title="nbv" description="Breakdown Emission Coefficient" viewPattern="NBV={0, number}" defaultValue="N" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="area" title="area" description="Area factor" viewPattern="AREA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="pj" title="pj" description="Perimeter factor" viewPattern="PJ={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tlev" title="tlev" description="Diode temperature equation selector" viewPattern="TLEV={0, number, integer}" datatype="INTEGER" defaultValue="0" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="tlevc" title="tlevc" description="Diode temperature equation selector" viewPattern="TLEVC={0, number, integer}" datatype="INTEGER" defaultValue="0" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="eg" title="eg" description="Activation energy" viewPattern="EG={0, number}eV" defaultValue="1.11" editPattern="{0, number}" units="eV"/>
  <feature xsi:type="semantic:Attribute" name="gap1" title="gap1" description="First bandgap correction factor" viewPattern="GAP1={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="gap2" title="gap2" description="Second bandgap correction factor" viewPattern="GAP2={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="xti" title="xti" description="Saturation current temperature exp." viewPattern="XTI={0, number}" defaultValue="3.0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cta" title="cta" description="Area junction temperature coefficient" viewPattern="CTA={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="ctp" title="ctp" description="Perimeter junction capacitance temperature coefficient" viewPattern="CTP={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="tpb" title="tpb" description="Area junction potential temperature coefficient" viewPattern="TPB={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tphp" title="tphp" description="Perimeter junction potential temperature coefficient" viewPattern="TPHP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="jtun" title="jtun" description="Tunneling saturation current" viewPattern="JTUN={0, number}A" defaultValue="0.0" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="jtunsw" title="jtunsw" description="Tunneling sidewall saturation current" viewPattern="JTUNSW={0, number}A" defaultValue="0.0" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="ntun" title="ntun" description="Tunneling emission coefficient" viewPattern="NTUN={0, number}" defaultValue="30" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="xtitun" title="xtitun" description="Tunneling saturation current exponential" viewPattern="XTITUN={0, number}" defaultValue="3" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="keg" title="keg" description="EG correction factor for tunneling" viewPattern="KEG={0, number}" defaultValue="1.0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="kf" title="kf" description="Flicker noise coefficient" viewPattern="KF={0, number}" defaultValue="0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="af" title="af" description="Flicker noise exponent" viewPattern="AF={0, number}" defaultValue="1" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fc" title="fc" description="Forward bias junction fit parameter" viewPattern="FC={0, number}" defaultValue="0.5" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fcs" title="fcs" description="Forward bias sidewall junction fit parameter" viewPattern="FCS={0, number}" defaultValue="0.5" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="bv" title="bv" description="Reverse breakdown voltage" viewPattern="BV={0, number}V" editPattern="{0, number}" units="V"/>
  <feature xsi:type="semantic:Attribute" name="ibv" title="ibv" description="Current at reverse breakdown voltage" viewPattern="IBV={0, number}A 1.0e-3" editPattern="{0, number}" units="A 1.0e-3"/>
  <feature xsi:type="semantic:Attribute" name="tcv" title="tcv" description="Reverse breakdown voltage temperature coefficient" viewPattern="TCV={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="isr" title="isr" description="Recombination saturation current" viewPattern="ISR={0, number}A" defaultValue="1e-14" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="nr" title="nr" description="Recombination current emission coefficient" viewPattern="NR={0, number}" defaultValue="1" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fv_max" title="fv_max" description="Maximum voltage in forward direction" viewPattern="FV_MAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="bv_max" title="bv_max" description="Maximum voltage in reverse direction" viewPattern="BV_MAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="id_max" title="id_max" description="Maximum current" viewPattern="ID_MAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="te_max" title="te_max" description="Temperature" viewPattern="TE_MAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="pd_max" title="pd_max" description="Maximum power dissipation" viewPattern="PD_MAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="rth0" title="rth0" description="Self-heating thermal resistance" viewPattern="RTH0={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="cth0" title="cth0" description="Self-heating thermal capacitance" viewPattern="CTH0={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="lm" title="lm" description="Length of metal capacitor (level=3)" viewPattern="LM={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="lp" title="lp" description="Length of polysilicon capacitor (level=3)" viewPattern="LP={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="wm" title="wm" description="Width of metal capacitor (level=3)" viewPattern="WM={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="wp" title="wp" description="Width of polysilicon capacitor (level=3)" viewPattern="WP={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="xom" title="xom" description="Thickness of the metal to bulk oxide (level=3)" viewPattern="XOM={0, number}m" defaultValue="1e-06" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="xoi" title="xoi" description="Thickness of the polysilicon to bulk oxide (level=3)" viewPattern="XOI={0, number}m" defaultValue="1e-06" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="xm" title="xm" description="Masking and etching effects in metal (level=3)" viewPattern="XM={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="xp" title="xp" description="Masking and etching effects in polysilicon (level=3)" viewPattern="XP={0, number}m" defaultValue="0.0" editPattern="{0, number}" units="m"/>
  <feature xsi:type="semantic:Attribute" name="xw" title="xw" description="Masking and etching effects (level=3)" viewPattern="XW={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="d" title="d" description="Diode model" viewPattern="D={0}" datatype="BOOLEAN" editPattern="{0}"/>
</semantic:Semantic>
