[%
out.print(".DC");
out.print(" ");
out.print(params.src1?.value);
out.print(" ");
out.print(formatter.format(params.start1?.value));
out.print(" ");
out.print(formatter.format(params.stop1?.value));
out.print(" ");
out.print(formatter.format(params.incr1?.value));
if(params.src2 != null and params.src2.value != null){
	out.print(" ");
	out.print(params.src2?.value);
	out.print(" ");
	out.print(formatter.format(params.start2?.value));
	out.print(" ");
	out.print(formatter.format(params.stop2?.value));
	out.print(" ");
	out.print(formatter.format(params.incr2?.value));
}
%]