<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X10rULveEe-f09idac7W-g" abstraction="false" title="MOS Level 2 Model" description="MOS Level 2 Model" egl="Mos2Mod.egl" evl="Mos2Mod.evl">
  <supertype>..\MosMod.csem</supertype>
  <feature xsi:type="semantic:Attribute" name="kp" title="kp" description="Transconductance parameter" viewPattern="KP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="lambda" title="lambda" description="Channel length modulation" viewPattern="LAMBDA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="delta" title="delta" description="Width effect on threshold" viewPattern="DELTA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="uexp" title="uexp" description="Crit. field exp for mob. deg." viewPattern="UEXP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ucrit" title="ucrit" description="Crit. field for mob. degradation" viewPattern="UCRIT={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="vmax" title="vmax" description="Maximum carrier drift velocity" viewPattern="VMAX={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="xj" title="xj" description="Junction depth" viewPattern="XJ={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="neff" title="neff" description="Total channel charge coeff." viewPattern="NEFF={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nfs" title="nfs" description="Fast surface state density" viewPattern="NFS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="kf" title="kf" description="Flicker noise coefficient" viewPattern="KF={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="af" title="af" description="Flicker noise exponent" viewPattern="AF={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nlev" title="nlev" description="Noise model selection" viewPattern="NLEV={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="gdsnoi" title="gdsnoi" description="Channel shot noise coefficient" viewPattern="GDSNOI={0, number}" editPattern="{0, number}"/>
</semantic:Semantic>
