<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X1kMoLveEe-f09idac7W-g" abstraction="false" title="JFET Level 1 Model" description="JFET Level 1 Model" egl="Jfet1Mod.egl" evl="Jfet1Mod.evl">
  <supertype>..\JfetMod.csem</supertype>
  <feature xsi:type="semantic:Attribute" name="beta" title="beta" description="Transconductance parameter" viewPattern="BETA={0, number}A/V" defaultValue="1.0e-4" editPattern="{0, number}" units="A/V"/>
  <feature xsi:type="semantic:Attribute" name="lambda" title="lambda" description="Channel length modulation param." viewPattern="LAMBDA={0, number}1/V" defaultValue="0" editPattern="{0, number}" units="1/V"/>
  <feature xsi:type="semantic:Attribute" name="rd" title="rd" description="Drain ohmic resistance" viewPattern="RD={0, number}Ω" defaultValue="0" editPattern="{0, number}" units="Ω"/>
  <feature xsi:type="semantic:Attribute" name="rs" title="rs" description="Source ohmic resistance" viewPattern="RS={0, number}Ω" defaultValue="0" editPattern="{0, number}" units="Ω"/>
  <feature xsi:type="semantic:Attribute" name="cgs" title="cgs" description="G-S junction capactance" viewPattern="CGS={0, number}F" defaultValue="0" editPattern="{0, number}" units="F"/>
  <feature xsi:type="semantic:Attribute" name="cgd" title="cgd" description="G-D junction cap" viewPattern="CGD={0, number}F" defaultValue="0" editPattern="{0, number}" units="F"/>
  <feature xsi:type="semantic:Attribute" name="pb" title="pb" description="Gate junction potential" viewPattern="PB={0, number}V" defaultValue="1" editPattern="{0, number}" units="V"/>
  <feature xsi:type="semantic:Attribute" name="is" title="is" description="Gate junction saturation current" viewPattern="IS={0, number}A" defaultValue="1.0e-14" editPattern="{0, number}" units="A"/>
  <feature xsi:type="semantic:Attribute" name="n" title="n" description="Emission Coefficient for gate-drain and gate-source diodes" viewPattern="N={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fc" title="fc" description="Forward bias junction fit parm." viewPattern="FC={0, number}" defaultValue="0.5" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="b" title="b" description="Doping tail parameter" viewPattern="B={0, number}" defaultValue="1" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="tcv" title="tcv" description="Threshold voltage temperature coefficient" viewPattern="TCV={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="vtotc" title="vtotc" description="Threshold voltage temperature coefficient alternative" viewPattern="VTOTC={0, number}1/°C" defaultValue="0.0" editPattern="{0, number}" units="1/°C"/>
  <feature xsi:type="semantic:Attribute" name="bex" title="bex" description="Mobility temperature exponent" viewPattern="BEX={0, number}" defaultValue="0.0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="betatce" title="betatce" description="Mobility temperature exponent alternative" viewPattern="BETATCE={0, number}%/°C" defaultValue="0.0" editPattern="{0, number}" units="%/°C"/>
  <feature xsi:type="semantic:Attribute" name="xti" title="xti" description="Gate junction saturation current temperature exponent" viewPattern="XTI={0, number}" defaultValue="3.0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="eg" title="eg" description="Bandgap voltage" viewPattern="EG={0, number}" defaultValue="1.11" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="kf" title="kf" description="Flicker Noise Coefficient" viewPattern="KF={0, number}" defaultValue="0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="af" title="af" description="Flicker Noise Exponent" viewPattern="AF={0, number}" defaultValue="1" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nlev" title="nlev" description="Noise equation selector" viewPattern="NLEV={0, number, integer}" datatype="INTEGER" defaultValue="1" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="gdsnoi" title="gdsnoi" description="Channel noise coefficient" viewPattern="GDSNOI={0, number}" defaultValue="1.0" editPattern="{0, number}"/>
</semantic:Semantic>
