//JFET [%=name%]
[%
out.print(name);
out.print(" ");
for(t in terminals){
	out.print(t.node);
	if (hasMore){
	   out.print(" ");
	}
}
out.print(" ");
out.print("jmod_" + name.toLowerCase());
if(params.area?.value != null and params.area?.value != params.area?.defaultValue){
	out.print(" ");
	out.print("area=" + formatter.format(params.area?.value));		
}
if(params.off?.value){
	out.print(" ");
	out.print("off");		
}
if(params.ic?.value != null){
    var ic = params.ic.value;
	out.print(" ");
	out.print("ic=" + formatter.format(ic.vds.value) + "," + formatter.format(ic.vgs.value));		
}
if(params.temp?.value != null and params.temp?.value != params.temp?.defaultValue){
	out.print(" ");
	out.print("temp=" + formatter.format(params.temp?.value));		
}
if(params.dtemp?.value != null and params.dtemp?.value != params.dtemp?.defaultValue){
	out.print(" ");
	out.print("dtemp=" + formatter.format(params.dtemp?.value));		
}
%]
[%
var mod = params.mod?.value;
out.println("");
out.print(".MODEL");
out.print(" ");
out.print("jmod_" + name.toLowerCase());
out.print(" ");
if(hint.endsWith("pjf")){
	out.print("PJF");
} else {
	out.print("NJF");
}
out.print(" ");
out.print("level=2");
if(mod != null){
	out.print(" ");
	var index = 0;
	for(key in mod.keySet()){
		if(key.equalsIgnoreCase("type") or key.equalsIgnoreCase("terminal")){
			continue;
		}
		var mp = mod.get(key);
		if(mp?.value != null and mp?.value != mp?.defaultValue){
			if(index > 0){
				if(index == 4 or (index - 4).mod(7) == 0){
					out.println("");
					out.print("+");
				}
				out.print(" ");				
			}
			out.print(mp.name + "=" + formatter.format(mp.value));		
			index += 1;
		}
	}
}
%]