//Potentiometer [%=name%]
[%
out.print(name);
out.print(" ");
for(t in terminals){
	out.print(t.node);
	if (hasMore){
	   out.print(" ");
	}
}
out.print(" ");
out.print("potmod_" + name.toLowerCase());
%]

[%
out.print(".MODEL");
out.print(" ");
out.print("potmod_" + name.toLowerCase());
out.print(" ");
out.print("potentiometer(");
for(p in params.values()){
	if(p.value != null){
		out.print(p.name + "=" + formatter.format(p.value));		
		if (hasMore){
		   out.print(" ");
		}
	}
}
out.print(")");
%]
