<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_Xz28cLveEe-f09idac7W-g" abstraction="false" title="Options" description="Circuit Options" icon="Options.png" egl="Options.egl" evl="Options.evl">
  <feature xsi:type="semantic:Attribute" name="abstol" title="abstol" description="Absolute error tolerence" category="DC" viewPattern="ABSTOL={0, number}" defaultValue="1.0E-12" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="gmin" title="gmin" description="Minimum conductance" category="DC" viewPattern="GMIN={0, number}" defaultValue="1.0E-12" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="gminsteps" title="gminsteps" description="Number of Gmin steps" category="DC" viewPattern="GMINSTEPS={0, number, integer}" datatype="INTEGER" defaultValue="1" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="itl1" title="itl1" description="DC iteration limit" category="DC" viewPattern="ITL1={0, number, integer}" datatype="INTEGER" defaultValue="100" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="itl2" title="itl2" description="DC transfer curve iteration limit" category="DC" viewPattern="ITL2={0, number, integer}" datatype="INTEGER" defaultValue="50" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="keepopinfo" title="keepopinfo" description="Record operating point for each small-signal analysis" category="DC" viewPattern="KEEPOPINFO={0}true" datatype="BOOLEAN" editPattern="{0}" units="true"/>
  <feature xsi:type="semantic:Attribute" name="noopiter" title="noopiter" description="Go directly to gmin stepping" category="DC" viewPattern="NOOPITER={0}" datatype="BOOLEAN" defaultValue="false" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="pivrel" title="pivrel" description="Minimum acceptable ratio of pivot" category="DC" viewPattern="PIVREL={0, number}" defaultValue="0.001" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="pivtol" title="pivtol" description="Minimum acceptable pivot" category="DC" viewPattern="PIVTOL={0, number}" defaultValue="1.0E-13" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="reltol" title="reltol" description="Relative error tolerance" category="DC" viewPattern="RELTOL={0, number}" defaultValue="0.001" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="rshunt" title="rshunt" description="Shunt resistance from analog nodes to ground" category="DC" viewPattern="RSHUNT={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="vntol" title="vntol" description="Voltage error tolerence" category="DC" viewPattern="VNTOL={0, number}" defaultValue="1.0E-6" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="autostop" title="autostop" description="Stops a transient analysis after successfully calculating all functions" category="Transient" viewPattern="AUTOSTOP={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="chgtol" title="chgtol" description="Charge error tolerence" category="Transient" viewPattern="CHGTOL={0, number}" defaultValue="1.0E-14" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="convstep" title="convstep" description="Fractional step allowed by code model inputs between iterations" category="Transient" viewPattern="CONVSTEP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="convabsstep" title="convabsstep" description="Absolute step allowed by code model inputs between iterations" category="Transient" viewPattern="CONVABSSTEP={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="interp" title="interp" description="Interpolates output data onto fixed time steps on a TSTEP grid" category="Transient" viewPattern="INTERP={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="itl3" title="itl3" description="Lower transient iteration limit" category="Transient" viewPattern="ITL3={0, number, integer}" datatype="INTEGER" defaultValue="4" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="itl4" title="itl4" description="Upper transient iteration limit" category="Transient" viewPattern="ITL4={0, number, integer}" datatype="INTEGER" defaultValue="0" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="itl5" title="itl5" description="Total transient iteration limit" category="Transient" viewPattern="ITL5={0, number, integer}" datatype="INTEGER" defaultValue="5000" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="maxevtiter" title="maxevtiter" description="Maximum event iterations at analysis point" category="Transient" viewPattern="MAXEVTITER={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="maxopalter" title="maxopalter" description="Maximum analog/event alternations in DCOP" category="Transient" viewPattern="MAXOPALTER={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="maxord" title="maxord" description="Maximum integration order" category="Transient" viewPattern="MAXORD={0, number}" defaultValue="2" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="method" title="method" description="Integration method" category="Transient" viewPattern="METHOD={0}" datatype="STRING" defaultValue="TRAPEZOIDAL" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="noopalter" title="noopalter" description="Do not do analog/event alternation in DCOP" category="Transient" viewPattern="NOOPALTER={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="ramptime" title="ramptime" description="Transient analysis supply ramping time" category="Transient" viewPattern="RAMPTIME={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="srcsteps" title="srcsteps" description="Number of source steps" category="Transient" viewPattern="SRCSTEPS={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="trtol" title="trtol" description="Truncation error overestimation factor" category="Transient" viewPattern="TRTOL={0, number}" defaultValue="7" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="xmu" title="xmu" description="Coefficient for trapezoidal method" category="Transient" viewPattern="XMU={0, number}" defaultValue="0.5" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="noopac" title="noopac" description="No op calculation in ac if circuit is linear" category="AC" viewPattern="NOOPAC={0}" datatype="BOOLEAN" defaultValue="false" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="acct" title="acct" description="Print accounting" category="General" viewPattern="ACCT={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="noinit" title="noinit" description="Suppresses only printing of the Initial Transient Solution" category="General" viewPattern="NOINIT={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="list" title="list" description="Print a listing" category="General" viewPattern="LIST={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="nomod" title="nomod" description="Don\'t print a model summary" category="General" viewPattern="NOMOD={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="nopage" title="nopage" description="Don\'t insert page breaks" category="General" viewPattern="NOPAGE={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="node" title="node" description="Print a node connection summary" category="General" viewPattern="NODE={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="norefvalue" title="norefvalue" description="Suppresses printing of reference values" category="General" viewPattern="NOREFVALUE={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="seed" title="seed" description="Sets the seed value of the random number generator" category="General" viewPattern="SEED={0, number, integer}" datatype="INTEGER" editPattern="{0, number, integer}"/>
  <feature xsi:type="semantic:Attribute" name="seedinfo" title="seedinfo" description="Will print the seed value when it has been set to a new integer number" category="General" viewPattern="SEEDINFO={0}" datatype="BOOLEAN" defaultValue="true" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="temp" title="temp" description="Operating temperature" category="General" viewPattern="TEMP={0, number}째C" defaultValue="27" editPattern="{0, number}" units="째C"/>
  <feature xsi:type="semantic:Attribute" name="tnom" title="tnom" description="Nominal temperature" category="General" viewPattern="TNOM={0, number}째C" defaultValue="27" editPattern="{0, number}" units="째C"/>
  <feature xsi:type="semantic:Attribute" name="warn" title="warn" description="Enables or turns of SOA (Safe Operating Area) voltage warning messages" category="General" viewPattern="WARN={0}" datatype="BOOLEAN" defaultValue="false" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="maxwarns" title="maxwarns" description="Specifies the maximum number of SOA (Safe Operating Area) warning messages per model" category="General" viewPattern="MAXWARNS={0, number}" defaultValue="5" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="badmos3" title="badmos3" description="Use old mos3 model (discontinuous with respect to kappa)" category="Element" viewPattern="BADMOS3={0}" datatype="BOOLEAN" defaultValue="false" editPattern="{0}"/>
  <feature xsi:type="semantic:Attribute" name="defad" title="defad" description="Default MOSfet area of drain" category="Element" viewPattern="DEFAD={0, number}" defaultValue="0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="defas" title="defas" description="Default MOSfet area of source" category="Element" viewPattern="DEFAS={0, number}" defaultValue="0" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="defl" title="defl" description="Default MOSfet length" category="Element" viewPattern="DEFL={0, number}" defaultValue="1.0E-4" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="defw" title="defw" description="Default MOSfet width" category="Element" viewPattern="DEFW={0, number}" defaultValue="1.0E-4" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="scale" title="scale" description="Set the scaling factor for geometric element parameters whose default unit is meters" category="Element" viewPattern="SCALE={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="trytocompact" title="trytocompact" description="Try compaction for LTRA lines" category="Element" viewPattern="TRYTOCOMPACT={0}" datatype="BOOLEAN" defaultValue="false" editPattern="{0}"/>
</semantic:Semantic>
