//Csw [%=name%]
[%
out.println("vsrc_" + name.toLowerCase());
out.print(" ");
out.print(terminals[2].node);
out.print(" ");
out.print(terminals[3].node);
%]
[%
out.print(name);
out.print(" ");
out.print(terminals[0].node);
out.print(" ");
out.print(terminals[1].node);
out.print(" ");
out.println("vsrc_" + name.toLowerCase());
out.print(" ");
out.println("cswmod_" + name.toLowerCase());
out.print(" ");
if(params.off.value){
	out.print("ON");
} else {
	out.print("OFF");
}
%]
[%
out.print(".MODEL");
out.print(" ");
out.println("cswmod_" + name.toLowerCase());
out.print(" ");
out.println("CSW");
out.print(" ");
out.println("it=" + formatter.format(params.it.value));
out.print(" ");
out.println("ih=" + formatter.format(params.ih.value));
out.print(" ");
out.println("ron=" + formatter.format(params.ron.value));
out.print(" ");
out.println("roff=" + formatter.format(params.roff.value));
%]
