[%
out.print(name);
out.print(" ");
for(t in terminals){
	out.print(t.node);
	if (hasMore){
	   out.print(" ");
	}
}
out.print(" ");
out.println("swmod_" + name.toLowerCase());
out.print(" ");
if(params.off.value){
	out.print("ON");
} else {
	out.print("OFF");
}
%]
[%
out.print(".MODEL");
out.print(" ");
out.println("swmod_" + name.toLowerCase());
out.print(" ");
out.println("SW");
out.print(" ");
out.println("vt=" + formatter.format(params.it.value));
out.print(" ");
out.println("vh=" + formatter.format(params.ih.value));
out.print(" ");
out.println("ron=" + formatter.format(params.ron.value));
out.print(" ");
out.println("roff=" + formatter.format(params.roff.value));
%]
