context NonIdealTransformer {
	constraint HasValidName {  
		check : self.name.isDefined() and self.name.matches("(X|x)[A-Za-z0-9]+")
		message : "Invalid transformer name"
	} 
	constraint HasValidParameters {  
		check : self.rc.isDefined() and self.rc > 0 and
				self.lm.isDefined() and self.lm > 0 and
				self.req.isDefined() and self.req > 0 and 
				self.leq.isDefined() and self.leq > 0 and
				self.n.isDefined() and self.n > 0
		message : "Invalid transformer parameters"
	} 
	critique HasValidConnections { 
		check : self.terminal.forAll(t | t.node != null and t.node.length() >= 0)
		message : "Floating pins"
	}
}