[%
out.print("SIN");
out.print("(");
out.print(formatter.format(params.vo.value)); 
out.print(" ");
out.print(formatter.format(params.va.value));
out.print(" "); 
out.print(formatter.format(params.freq.value)); 
if(params.td?.value != null and params.td?.value != params.td?.defaultValue){
	out.print(" ");
	out.print(formatter.format(params.td.value)); 
	if(params.theta?.value != null and params.theta?.value != params.theta?.defaultValue){
		out.print(" ");
		out.print(formatter.format(params.theta.value)); 		  	
		if(params.phase?.value != null and params.phase?.value != params.phase?.defaultValue){
			out.print(" ");
			out.print(formatter.format(params.phase.value));
		}
	}
}
out.print(")");
%]