<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X115cbveEe-f09idac7W-g" abstraction="false" title="MOS Level 6 Model" description="MOS Level 6 Model" egl="Mos6Mod.egl" evl="Mos6Mod.evl">
  <supertype>..\MosMod.csem</supertype>
  <feature xsi:type="semantic:Attribute" name="kv" title="kv" description="Saturation voltage factor" viewPattern="KV={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nv" title="nv" description="Saturation voltage coeff." viewPattern="NV={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="kc" title="kc" description="Saturation current factor" viewPattern="KC={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nc" title="nc" description="Saturation current coeff." viewPattern="NC={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="nvth" title="nvth" description="Threshold voltage coeff." viewPattern="NVTH={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="ps" title="ps" description="Sat. current modification  par." viewPattern="PS={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="gamma1" title="gamma1" description="Bulk threshold parameter 1" viewPattern="GAMMA1={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="sigma" title="sigma" description="Static feedback effect par." viewPattern="SIGMA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="lambda" title="lambda" description="Channel length modulation param." viewPattern="LAMBDA={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="lambda0" title="lambda0" description="Channel length modulation param. 0" viewPattern="LAMBDA0={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="lambda1" title="lambda1" description="Channel length modulation param. 1" viewPattern="LAMBDA1={0, number}" editPattern="{0, number}"/>
</semantic:Semantic>
