[%
out.print(".TRAN");
out.print(" ");
out.print(formatter.format(params.tstep?.value));
out.print(" ");
out.print(formatter.format(params.tstop?.value));
if(params.tstart != null and params.tstart.value != null and params.tstart.value != params.tstart.defaultValue){
	out.print(" ");
	out.print(formatter.format(params.tstart?.value));
	if(params.tmax != null and params.tmax.value != null and params.tmax.value != params.tmax.defaultValue){
		out.print(" ");
		out.print(formatter.format(params.tmax?.value));
	}
}
if(params.uic != null and params.uic.value){
	out.print(" ");
	out.print("uic");
}
%]
