<?xml version="1.0" encoding="UTF-8"?>
<semantic:Semantic xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:semantic="http://www.circuitworkbench.com/library/model/semantic" xmi:id="_X1FrgbveEe-f09idac7W-g" abstraction="false" title="Sffm" description="Single-Frequency FM" egl="Sffm.egl" evl="Sffm.evl">
  <supertype>..\Transient.csem</supertype>
  <feature xsi:type="semantic:Attribute" name="vo" title="vo" description="Offset" viewPattern="VO={0, number}V/A" editPattern="{0, number}" units="V/A"/>
  <feature xsi:type="semantic:Attribute" name="va" title="va" description="Amplitude" viewPattern="VA={0, number}V/A" editPattern="{0, number}" units="V/A"/>
  <feature xsi:type="semantic:Attribute" name="fm" title="fm" description="Modulating frequency" viewPattern="FM={0, number}" defaultValue="Hz" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="mdi" title="mdi" description="Modulation index" viewPattern="MDI={0, number}" editPattern="{0, number}"/>
  <feature xsi:type="semantic:Attribute" name="fc" title="fc" description="Carrier frequency" viewPattern="FC={0, number}Hz" editPattern="{0, number}" units="Hz"/>
  <feature xsi:type="semantic:Attribute" name="td" title="td" description="Signal delay" viewPattern="TD={0, number}s" defaultValue="0.0" editPattern="{0, number}" units="s"/>
  <feature xsi:type="semantic:Attribute" name="phasem" title="phasem" description="Modulation signal phase" viewPattern="PHASEM={0, number}째" defaultValue="0.0" editPattern="{0, number}" units="째"/>
  <feature xsi:type="semantic:Attribute" name="phasec" title="phasec" description="Carrier signal phase" viewPattern="PHASEC={0, number}째" defaultValue="0.0" editPattern="{0, number}" units="째"/>
</semantic:Semantic>
