[%
out.print("SFFM");
out.print("(");
out.print(formatter.format(params.vo.value)); 
out.print(" ");
out.print(formatter.format(params.va.value)); 
out.print(" ");
out.print(formatter.format(params.fm.value)); 
out.print(" ");
out.print(formatter.format(params.mdi.value)); 
out.print(" ");
out.print(formatter.format(params.fc.value)); 
out.print(" ");
out.print(formatter.format(params.td.value)); 
out.print(" ");
out.print(formatter.format(params.phasem.value)); 
out.print(" ");
out.print(formatter.format(params.phasec.value));
out.print(")");
%]